AzureWebJobsScriptRoot=/home/site/wwwroot
Azure__StorageConnectionString=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHB>AzureFunctionsJobHost__Logging__Console__IsEnabled=true
FUNCTIONS_WORKER_RUNTIME=powershell
FUNCTIONS_WORKER_RUNTIME_VERSION=~7
FUNCTIONS_EXTENSION_VERSION=~4
MQTTserver=mqtt.fqdn.adres
MQTTuser=user
MQTTpassword=aaaaaaaaaaaaaaa
EneverAPItoken=aaaaaaaaaaaaaaaa
EnableLog=false